# hg.mori.lecture.test

./: README.md  pom.xml
src/main/java/hg/mori/lecture/test/: Main.java
src/main/java/hg/mori/lecture/test/bean/: TopFormBean.java
src/main/java/hg/mori/lecture/test/controller/: MainController.java
src/main/java/hg/mori/lecture/test/model/: MainModel.java
src/main/resources/: application.properties
src/main/resources/templates/: get_test.html  post_test.html  top.html
